#board{
	border: 2px solid black;
	border-radius: 50%;
	background-color: #222;
	width: 400px;
	height:	400px;
	margin: 20px auto;
}


#btns div {
	border: 2px solid black;
	width: 200px;
	height: 200px;
	position: absolute;
	cursor: pointer;
}
/*
#B1:active {
	box-shadow: 0 5px #222;
	transform: matrix(.95, 0, 0, .95, 2, 2);

}*/

#B2:active {
	box-shadow: 0 5px #222;
	transform: matrix(.95, 0, 0, .95, -2, 2);
}

#B3:active {
	box-shadow: 0 5px #222;
	transform: matrix(.95, 0, 0, .95, 2, -2);
}

#B4:active {
	box-shadow: 0 5px #222;
	transform: matrix(.95, 0, 0, .95, -2, -2);
}

#B1 {
	background-color: green;
	border-top-left-radius: 100%;
}

#B2 {

	left: 50%;
	background-color: red;
	border-top-right-radius: 100%;
}

#B3 {
	background-color: yellow;
	border-bottom-left-radius: 100%;
	top: 268px;
}

#B4 {

	left: 50%;
	top: 268px;
	background-color: blue;
	border-bottom-right-radius: 100%;
}

#console {
	border: 4px solid black;
	width: 200px;
	height: 200px;
	border-radius: 100%;
	background-color: black;
	position: absolute;
	left: 50%;
	margin-left: -100px;
	top: 168px;
	z-index: 1;
	color: white;
}

#console > .row {
	margin-top: 75px;
	margin-bottom: 20px;
}